1666231899502	Rename type 'NovosAresContoller'
1666232117251	Rename compilation unit 'NovosAresRepository.java'
1666269287299	Rename type 'ClienteContoller'
1666271930268	Rename package 'com.org.recode.NovosAres.WebConfig'
1666272296588	Rename type 'WebConfigSecurity'
1666288298438	Delete element
1666288303734	Delete element
1666288323927	Delete element
1666293766537	Rename compilation unit 'UserDateails.java'
1666295365146	Rename package 'com.org.recode.NovosAres.projeto'
1666296666073	Delete element
1666319136074	Rename resource 'cadastro1.html'
1666362694074	Move file
1666476844363	Rename resource 'Paginaprincipal'
1666477170001	Rename resource 'Paginadecontato.html'
1666477289666	Rename resource 'Pagina_casal'
1666477330970	Rename resource 'Pagina_solteiro'
1666477384881	Rename resource 'Pagina_familia'
